# analyzer-demo

./: README.md  pom.xml  schema.proto  settings.xml  standalone.xml
src/main/java/com/redhat/: CustomAnalyzers.java
